<html>
<head>
	<title>Christine Pries</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>	
	<div class="container">
		<header>this is the header</header>
		<aside>
		About the Author
		<img id="me" src="file:///Users/christine/Desktop/my_site/Screen%20Shot%202016-06-01%20at%2012.28.08%20PM.png">
		</aside>
		<article>
			<div>Maps</div>
			<div>
			<img class ="box" src="http://www.html.am/images/samples/remarkables_queenstown_new_zealand-300x225.jpg">
			</div>
			<div>
			<img class ="box" src="http://www.html.am/images/samples/remarkables_queenstown_new_zealand-300x225.jpg">
			</div>
			<div>
			<img class ="box" src="http://www.html.am/images/samples/remarkables_queenstown_new_zealand-300x225.jpg">
			</div>
			<div>
			<img class ="box" src="http://www.html.am/images/samples/remarkables_queenstown_new_zealand-300x225.jpg">
			</div>
		</article>
		<footer>this is the footer</footer>
	</div>
</body>
</html>